# Writing my resume

Name: Suresh Reddy
Cell: 7*****17
Email: sureshreddy64102@gmail.com
Professional Summary:
  - Have 2+ years of exp in AWS, devops 
  - Have good knowledge on building, configuration, containerization and cloud
Technical Skills:
  - Cloud: AWS
  - CM: Ansible, Chef
  - Build tools: Maven, gradle, Jenkins, MS build, VSTS
  - storage: S3
  - Containers: Docker, k8s
Professional Experience:
  - Name: Dhalite inc
    Title: AWS DevOps Engineer
    period: 03/2019 - Present
    Responsibilities:
      - Worked on multiple projects and used ec2 and S3
      - Hands on exp on all devops and aws tools
  - Education: Bachelors in computer Science from JNTUH